✨━━━〔 🏞️ 𝐀𝐥𝐥 𝐌𝐞𝐧𝐮 〕━━━✨

➤ 🤖 Nᴀᴍᴀ Bᴏᴛ : {name}
➤ 🖥️ Rᴜɴ : ᴘʀɪᴠᴀᴛᴇ ꜱᴇʀᴠᴇʀ
➤ 🌐 Mᴏᴅᴇ : true
➤ 📂 Tʏᴘᴇ : ᴄᴀsᴇ
➤ ⚒️ Tᴏᴛᴀʟ Fɪᴛᴜʀ : 39+ ғɪᴛᴜʀ

✨━━〔 💡 Do Not Spam 〕━━✨

ᴊᴀɴɢᴀɴ sᴘᴀᴍ ʏᴀ ᴋᴀᴋ 🐣
ɢᴜɴᴀᴋᴀɴ ᴅᴇɴɢᴀɴ ʙɪᴊᴀᴋ
╭─〔 📋 𝐃𝐚𝐟𝐭𝐚𝐫 𝐌𝐞𝐧𝐮 〕─╮
│
┏『`乂 ɢ ʀ ᴏ ᴜ ᴘ - ᴍ ᴇ ɴ ᴜ 乂`』━⊱
┣➤ *.menu*
┣➤ *.grup*
┣➤ *.makepolling*
┣➤ *.view*
┣➤ *.tagall*
┣➤ *.hidetag*
┣➤ *.visibeltag*
┣➤ *.member*
┣➤ *.listadmin*
┣➤ *.linkgc*
┣➤ *.time*
┣➤ *.ppgc*
┣➤ *.descgc*
┣➤ *.namegc*
┗━━━━━━━━━━━━━━━━⊱
┏『`乂 ᴀ ᴅ ᴍ ɪ ɴ - ᴏ ɴ ʟ ʏ 乂`』━⊱
┣➤ *.admin*
┣➤ *.mute*
┣➤ *.setwelcome*
┣➤ *.setleave*
┣➤ *.nolinkall*
┣➤ *.nolinkgc*
┣➤ *.nolinkch*
┣➤ *.nolinktiktok*
┣➤ *.nolinkfb*
┣➤ *.nolinktwitter*
┣➤ *.nolinkig*
┣➤ *.nolinktg*
┣➤ *.nolinkdc*
┣➤ *.nolinkytvid*
┣➤ *.nolinkytch*
┣➤ *.nolinksosmed*
┣➤ *.notoxic*
┣➤ *.nospam*
┣➤ *.setppgroup*
┣➤ *.delppgroup*
┣➤ *.setnamegroup*
┣➤ *.setdescgrpup*
┣➤ *.editinfo*
┣➤ *.add*
┣➤ *.kick*
┣➤ *.createadmin*
┣➤ *.cabutadmin*
┣➤ *.listadmin*
┗━━━━━━━━━━━━━━━━⊱
╭─〔 𝔸𝕋𝕋𝔼ℕ𝕋𝕀𝕆ℕ 〕───────╮
│ *Jangan gunakan Bot
│ untuk merugikan orang  
│ lain dan sejenis nya.*
╰────────────────────╯
╭─〔 ✨ 𝐓𝐞𝐫𝐢𝐦𝐚 𝐤𝐚𝐬𝐢𝐡 〕────╮
│ "Kami terus berinovasi  
│ untuk memberikan pengalaman  
│ terbaik dalam setiap interaksi."
╰────────────────────╯

Follow news updates on 👇
https://whatsapp.com/channel/0029Vb7r1KW89iniSLg6vR2f

🚀 Pᴏᴡᴇʀᴇᴅ Bʏ {name}

ʙᴏᴛ ᴠᴇʀꜱɪᴏɴ: 4.0.0 (new)